/* ************************** */
/******* COLOR PALETTE *******/
/* ************************ */

:root {
  --primary-bg-color: #F4F1DE;
  --secondary-bg-color: #81B29A;
  --text-color: #F2CC8F;
  --primary-color: #E07A5F;
  --secondary-color: #3D405B;
}

/* ********************** */
/********* FONTS *********/
/* ******************** */

@font-face {
  font-family: bangers;
  src: url(/assets/fonts/Bangers/Bangers-Regular.ttf);
}

@font-face {
  font-family: poppins;
  src: url(/assets/fonts/Poppins/Poppins-Regular.ttf);
}

/* ********************* */
/******* RESET CSS *******/
/* ********************* */

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: block;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

/* ************************** */
/******* GLOBAL STYLES *******/
/* ************************ */

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: 'poppins', sans-serif;
  color: var(--primary-color);
  background: linear-gradient(to bottom right,#fff 50%, var(--secondary-bg-color) 50%);
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
}

.navigation {
  text-align: center;
  display: flex;
  align-items: center;
}

.navigation > a:not(:first-child) {
  padding-left: .7rem;
}

.navigation > a:not(:last-child) {
  border-right: 1px solid var(--primary-color);
  padding-right: .7rem;
}

main {
  margin: 2rem 0;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

footer {
  text-align: center;
  color: #fff;
}

/* *************************** */
/******* GENERAL STYLES *******/
/* ************************* */
h1 {
  font-family: 'bangers', sans-serif;
  font-size: 5rem;
  margin-left: 20%;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  margin: 0.4rem;
}

.helgahelps {
  font-family: 'bangers', sans-serif;
  font-size: 3rem;
  color: var(--secondary-bg-color);
}

.errorMessage {
  font-size: 1rem;
  font-style: italic;
}

/* FORM ELEMENTS*/
.add-form {
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 15rem;
}

input {
  padding: .3rem .1rem;
  border: none;
  border-bottom: #a3a3a3 solid 2.5px;
  background-color: transparent;
}

input:hover {
  border-bottom: var(--primary-color) solid 2.5px;
}

input:focus, input:valid {
  color: var(--primary-color);
  font-size: 1rem;
  border-bottom: var(--primary-color) solid 2.5px;
}

select {
  padding: .3rem .1rem;
  border-radius: .7rem;
}

.center {
  align-self: center;
}

/* GRID */
.grid-container {
  background-color: var(--primary-color);
  border: #fff solid 1px;
  border-radius: 1.5rem;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  }

.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.grid-element {
  background-color: var(--primary-bg-color);
  border: #fff solid 1px;
  border-radius: 1rem;
  padding: .5rem;
}

/* CARDS */
.item-card {
  border-radius: 1rem;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.3rem;
  margin: .7rem 0;
}

.empty-card {
  font-style: italic;
  grid-column: 1/6;
}

.add-card {
  background-color: var(--secondary-bg-color);
  color: var(--primary-bg-color);
}

.add-card:hover {
  background-color: var(--text-color);
  color: var(--secondary-color);
}

.add-card > form > label {
  transition: none;
}

.band-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.band-card:hover {
  background-color: var(--secondary-color);
  transform: translateY(.5rem);
}

.band-card-item1 {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-bottom: #fff double;
}

.band-name {
  font-size: 1.2rem;
}

.band-day {
  font-size: .8rem;
  font-style: italic;
}

.band-card-item2 {
  margin: .5rem 0;
}

